<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Viewports -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Desc. -->
    <title>Lane Tech CodeLab</title>
    <meta name="description" content="The Lane Tech CodeLab is an organization of developers who make stuff!">
    <meta name="author" content="LTCodeLab">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <style>
      #main_header {
        color: #ffde00;
        background-color: #2196F3;
        height: 375px;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .project_panel {
        margin-top: 30px;
      }

      #secondary_header {
        background-color: #EBEBEB;
        height: 300px;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }






    </style>
    <style>
      #zysecret {
        fill: white;
      }

      #zysecret:hover {
        -webkit-animation: rainbow 2s infinite;
        -ms-animation: rainbow 2s infinite;
        -o-animation: rainbow 2s infinite;
        animation: rainbow 2s infinite;
      }

      @-webkit-keyframes rainbow {
        0% {
          fill: #ff0000;
        }
        10% {
          fill: #E2571E;
        }
        20% {
          fill: #FF7F00;
        }
        30% {
          fill: #E5E520;
        }
        40% {
          fill: #0EDB0E;
        }
        50% {
          fill: #96bf33;
        }
        60% {
          fill: #0000FF;
        }
        70% {
          fill: #4B0082;
        }
        80% {
          fill: #8B00FF;
        }
        90% {
          fill: #F000FF;
        }
        100% {
          fill: #FF007E;
        }
      }

      @-ms-keyframes rainbow {
        0% {
          fill: #ff0000;
        }
        10% {
          fill: #E2571E;
        }
        20% {
          fill: #FF7F00;
        }
        30% {
          fill: #E5E520;
        }
        40% {
          fill: #0EDB0E;
        }
        50% {
          fill: #96bf33;
        }
        60% {
          fill: #0000FF;
        }
        70% {
          fill: #4B0082;
        }
        80% {
          fill: #8B00FF;
        }
        90% {
          fill: #F000FF;
        }
        100% {
          fill: #FF007E;
        }
      }

      @-o-keyframes rainbow {
        0% {
          fill: #ff0000;
        }
        10% {
          fill: #E2571E;
        }
        20% {
          fill: #FF7F00;
        }
        30% {
          fill: #E5E520;
        }
        40% {
          fill: #0EDB0E;
        }
        50% {
          fill: #96bf33;
        }
        60% {
          fill: #0000FF;
        }
        70% {
          fill: #4B0082;
        }
        80% {
          fill: #8B00FF;
        }
        90% {
          fill: #F000FF;
        }
        100% {
          fill: #FF007E;
        }
      }

      @keyframes rainbow {
        0% {
          fill: #ff0000;
        }
        10% {
          fill: #E2571E;
        }
        20% {
          fill: #FF7F00;
        }
        30% {
          fill: #E5E520;
        }
        40% {
          fill: #0EDB0E;
        }
        50% {
          fill: #96bf33;
        }
        60% {
          fill: #0000FF;
        }
        70% {
          fill: #4B0082;
        }
        80% {
          fill: #8B00FF;
        }
        90% {
          fill: #F000FF;
        }
        100% {
          fill: #FF007E;
        }
      }
    </style>
    <!-- OpenGraph -->
    <meta property="og:url" content="https://2501codelab.github.io/student/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LT CodeLab">
    <meta property="og:description" content="The Lane Tech CodeLab is an organization of developers who make stuff!">
    <!--<meta property="og:image" content="https://2501codelab.github.io/lost-and-found/assets/media/fb_bk.png">-->
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <!--<meta name="twitter:site" content="@LTCodelab" />-->
    <meta name="twitter:creator" content="@Zyplos" />
    <!-- Mobile -->
    <meta name="theme-color" content="#2196F3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Favicons -->
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <!-- --><img src="assets/media/main_logo.svg" id="navbar-image-main" />
            <!-- -->
          </a> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> </div>
        <div class="collapse navbar-collapse" id="mobile-menu">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="/">
                                Home
                            </a> </li>
            <li> <a href="projects.html">
                                Projects
                            </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- add an impressive canvas thing here later -->
    <div class="jumbotron" id="main_header">
      <div class="container">
        <h1 style="color:#ffde00;">Welcome.</h1>
        <p>to the CodeLab!</p>
        <p>Explore some stuff we've done!</p>
      </div>  </div>
    <div class="container">
      <div class="row">
        <div class="project_panel">
          <h2 class="text-left">Makers Catalog</h2>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-sm-3 col-xs-12"> <img src="assets/media/ltmakers_logo.png" alt="LT Maker Catalog" class="img-responsive img-rounded" /> </div>
              <div class="col-sm-9 col-xs-12">
                <p>The LT Makers Catalog showcases a wide range of products made by Lane Tech's Maker Lab.</p>
                <p> <a class="btn btn-primary" href="/ltmaker-catalog/" target="_blank">
                                        See Project
                                    </a> </p>
              </div>
            </div>
          </div>
        </div>
      </div> <br/>
      <div class="row">
        <div class="project_panel">
          <h2 class="text-right">Lost &amp; Found</h2>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-sm-3 col-xs-12 pull-right"> <img src="assets/media/l&f_logo.png" alt="LT Lost & Found" class="img-responsive img-rounded" /> </div>
              <div class="col-sm-9 col-xs-12">
                <p>The LT Lost &amp; Found app is a community-driven app that helps students find and report lost items found around Lane Tech.</p>
                <p> <a class="btn btn-primary pull-right" href="/lost-and-found/" target="_blank">
                                        See Project
                                    </a> </p>
              </div>
            </div>
          </div>
        </div>
      </div> <br> <br>
      <div class="row">
        <div class="project_panel">
          <h2 class="text-center rainbow">
                        LT Student
                    </h2>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12"> <img src="assets/media/student_logo_indev.png" alt="LT Student Logo" class="img-responsive img-rounded center-block" /> </div>
              <div class="col-xs-12 text-center">
                <p>The LT Student App is a portal to resources tailored specifically to Lane Tech students.</p>
                <p> <a class="btn btn-primary" href="/student/" target="_blank">
                                        Visit Site
                                    </a> </p>
              </div>
            </div>
          </div>
        </div>
      </div> <br> <br> </div>
    <div class="jumbotron" id="secondary_header">
      <div class="container-fluid">
        <h3 style="color:#2196F3">See the rest of our projects!</h3> <br>
        <p> <a href="projects.html" class="btn btn-primary btn-lg">Project Page</a> </p>
      </div>
    </div> <br>
    <footer>
      <div class="footer-bottom">
        <div class="container">
          <div style="padding-top: 30px" class="pull-left">
            <p>Made by LTCodelab <span style="font-family: monospace; color:#ffde00;">&lt;/&gt;</span> 2017</p>
          </div>
          <div style="padding-top: 20px" class="pull-right"> <svg style="height: 45px" xmlns="http://www.w3.org/2000/svg" id="zysecret" data-name="Zyplos" viewBox="0 0 78.9 42.6"><title>Zyplos</title><polygon points="1.7 1 48.2 14.4 50.2 16.4 48.2 18.4 29.2 21 67.2 33.1 76.7 41.4 18.9 22.2 16.7 19.9 18.8 17.8 39.2 15.4 5.2 4.6 1.7 1" /></svg>
 </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      console.log('%c --------------------------------------', 'color: #ff3e3e;');
      console.log('%c rude', 'color: #ff3e3e;');
      console.log('%c ', 'color: #ff3e3e;');
      console.log('%c snooping around the console like that', 'color: #ff3e3e;');
      console.log('%c Just kidding.', 'color: #ff3e3e;');
      console.log('%c That\'s okay, if anything, we encourage it! Check out our Github at: https://github.com/2501CodeLab/', 'color: #ff3e3e;');
      console.log('%c All of our projects\' code is usually there.', 'color: #ff3e3e;');
      console.log('%c Found a bug? Broke something? Got an error? Report it to us!', 'color: #ff3e3e;');
      console.log('%c --------------------------------------', 'color: #ff3e3e;');

    </script>
  </body>

</html>
